<!DOCTYPE html>
<html>
<head lang="en">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link   rel="stylesheet"    type="text/css"       href="css/bootstrap.css">
    <link   rel="stylesheet" type="text/css" href="style.css">
    <script src="js/bootstrap.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <div class="col-md-4  clearfix">
            <a href="index.html"> <img src="images/logo.png"></a>
        </div>
        <div class="col-md-6 menu right-pad clearfix hidden-xs hidden-sm">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid  right-pad">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand visible-xs" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse  right-pad" id="bs-example-navbar-collapse-1">
                        <ul class="list-inline">
                            <li><a href="#">We, Us & Ourselves</a> </li>
                            <li class="dropdown">
                                <a href="#">Solutions</a>
                                <ul class="dropdown-menu text-center" role="menu">
                                    <li><a href="Design.html"><span><img src="images/Icon1.png"></span> DESIGN</a></li>
                                    <li><a href="Develop.html"><span><img src="images/Icon1.png"></span>DEVELOP</a></li>
                                    <li><a href="Care.html"><span><img src="images/Icon1.png"></span>CARE</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Keep Reading</a> </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <a href="#" class="clearfix">
            <div class="col-md-2 small-button button text-center">
                FREE 2-Hour Trial
            </div></a>
    </div>
    <div class="icon-menu header col-sm-12 col-xs-12 visible-xs visible-sm clearfix">
        <ul class="list-inline text-center">
            <li><a href="#">About</a> </li>
            <li><a href="Blog.html">Blog </a> </li>
            <li><a href="Design.html">Design</a> </li>
            <li><a href="Develop.html">Develop</a> </li>
            <li><a href="Care.html">Care</a> </li>
            <li><a href="#">Contact us</a> </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="heading clearfix">
        <div class="col-md-12">
            <ul class="list-inline">
                <li>
                    <img src="images/thum-icon1.png">
                </li>
                <li>
                    <hr/>
                </li>
                <li>
                    <h2>DEVELOP</h2>
                </li>
            </ul>
            <hr/>
        </div>
        <p>Once you are ready with your website design, we can develop your website into the perfect blend of interactiveness and functionality! Oh, wait!</p>
        <p><span> Still haven’t got your web designed?
             </span>
        </p>
    </div>
    <div class="col-md-12 text-center">
        <h2>LET’S MAKE THE WEBSITE WORK!</h2>
    </div>
    <div class="row clearfix">
        <div class="col-md-4 col-md-4 col-lg-push-8 ser-widgets">
            <img src="images/wordpress.png">
        </div>
        <div class="col-md-8 col-md-pull-4 ser-widgets">
            <div class=" line">
                <img src="images/line2.png">
            </div>
            <h3>Content Management System</h3>


            <p>Yes, we use WordPress! It has undefiable features to manage
                your website content in the most ‘easiest’ way. Its is an all-rounder
                giving you a both user and developer friendly experience.
                WordPress let’s you have...</p>
            <ul>
                <li><a href="#"> <span><img src="images/bullets.png"></span>Central Interface for Storing, Organizing and Publishing Content</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Better Accessibilty and Speed of Communication</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Supreme Search Engine Optimization</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>A Powerful, User-Tested, and Open-Sourced Website. </a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Easy to Learn! So that you can maintain your website on your own!</a> </li>
            </ul>

        </div>


    </div>
</div>
<hr/>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-4 ser-widgets">
            <img src="images/html5.png">
        </div>
        <div class="col-md-8 ser-widgets left-word">
            <div class=" line">
                <img src="images/line2.png">
            </div>
            <h3>Front-End Develoment</h3>


            <p>We use the best programming skills and
                the most appropriate aesthetic sense to produce
                rightly structured interactibility to create
                a lasting charm for the users with your pleasing  website
                on all kinds of devices - absolutely responsive!
                We use the best-fit tools to develop your website.</p>
            <ul>
                <li><a href="#">Bootstrap<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">HTML<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">CSS<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">PHP<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">Java Script<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">jquery<span><img src="images/bullets.png"></span></a> </li>
                <li><a href="#">AJAX<span><img src="images/bullets.png"></span></a> </li>
            </ul>

        </div>

    </div>

</div>
<hr/>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-4 col-md-push-8 ser-widgets">
            <img src="images/Ecommerce.png">
        </div>
        <div class="col-md-8 col-md-pull-4 ser-widgets">
            <div class=" line">
                <img src="images/line2.png">
            </div>
            <h3>E-Commerce</h3>


            <p>We make sure that your business holds a dynamic
                shopping experience through your website which satisfies
                your consumers through its feasibility, speed
                easy usability, and security of all the buyer’s information.
            </p>
            <ul>
                <li><a href="#"><span><img src="images/bullets.png"></span>Order Tracking</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Online Order Forms</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Online Store Design</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Shopping Carts</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Stock Control</a> </li>
                <li><a href="#"><span><img src="images/bullets.png"></span>Online Payment Gateway Integration</a> </li>
            </ul>

        </div>


    </div>
</div>
<hr/>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-4 ser-widgets">
            <img src="images/setting.png">
        </div>
        <div class="col-md-8 ser-widgets left-word">
            <div class=" line">
                <img src="images/line2.png">
            </div>
            <h3>Custom Webite Development</h3>


            <p>
                We can go beyond the norms for our clients happily
                and take it as an awarding experience to work for different
                application programming interfaces because we
                understand that not everyone likes to use the same style of plating!
                Moreover, we love listening to you about the end-product
                you require, and if your essentials touch the horizon
                then we would love to explore the funtionalities of
                third-party integration with optimistic versitality.</p>


        </div>

    </div>
</div>
<hr/>
<div class="container">
    <a href="#">
    <div class="col-md-3 button two text-center">
        FREE 2-Hour Trial
    </div>
        </a>
    <div class="col-md-8 headline2">
        <h3>Do you have your Website Developed already? What’s next!</h3>
    </div>
    <div class="col-md-1 headline-image">

    </div>
</div>

<div class="social-icon2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 social-icon text-center">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-google"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <p class="text-center">Copyright © 2014 Ingenious Solutions    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	All rights reserved.</p>
        </div>
    </div>
</div>


</body>
</html>